# GnssProtocol

./: GnssProtokol.sln  PointAverager.sln
GisProtocolLib/: GisProtocolLib.csproj  PositionsHelper.cs  ProtocolHelper.cs
GisProtocolLib/CommonModels/: Coordinates.cs  FormDetails.cs  FormState.cs  LocalDatabase.cs  Measurement.cs  MeasurementDifference.cs  ReducedMeasurement.cs  ValidationResult.cs
GisProtocolLib/Conversion/: Converter.cs  ImportConverter.cs
GisProtocolLib/Conversion/Models/: MeasurementReduced.cs
GisProtocolLib/Csv/: BaseCsvReader.cs  CsvData.cs  EmlidCsvReader.cs  ICsvReader.cs  NivelCsvReader.cs
GisProtocolLib/Csv/Models/: CsvData.cs  UnreadMeasurements.cs
GisProtocolLib/Csv/Reading/: BaseCsvReader.cs  EmlidCsvReader.cs  ICsvReader.cs  NivelCsvReader.cs
GisProtocolLib/Csv/Writing/: BaseCsvWriter.cs  EmlidCsvWriter.cs  ICsvWriter.cs  NivelCsvWriter.cs
GisProtocolLib/Exceptions/: ValidationException.cs
GisProtocolLib/Extensions/: TimeSpanExtensions.cs
GisProtocolLib/ImageGeneration/: IImageGenerator.cs  SchematicImage.cs  SchematicImageGenerator.cs
GisProtocolLib/Messages/: StatusMessageHandler.cs
GisProtocolLib/Models/: Coordinates.cs  Details.cs  FormDetails.cs  FormState.cs  LocalDatabase.cs  Measurement.cs  MeasurementDifference.cs  ValidationResult.cs
GisProtocolLib/Protocols/: ProtocolData.cs  ProtocolProcessor.cs  ProtocolType.cs
GisProtocolLib/Protocols/Docx/: DocxDetails.cs  DocxProtocolHelper.cs  DocxProtocolMaker.cs  IDocxDetails.cs
GisProtocolLib/Protocols/Docx/StandardProtocol/: ProtocolDocxDetails.cs  StandardProtocolMaker.cs
GisProtocolLib/Protocols/Docx/TechnickaZprava/: TechnickaZpravaDetails.cs  TechnickaZpravaMaker.cs
GisProtocolLib/Protocols/Text/: TextProtocolHelper.cs  TextProtocolMaker.cs
GisProtocolLib/State/: StateManager.cs
GnssProtokol/: App.axaml  App.axaml.cs  GnssProtokol.csproj  Program.cs  ViewLocator.cs  app.manifest
GnssProtokol/Resources/: ciselnik.json  protokol.docx  technicka_zprava.docx
GnssProtokol/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GnssProtokol/Views/: DetailsWindow.axaml  DetailsWindow.axaml.cs  ImportWindow.axaml  ImportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapPointsDialogWindow.axaml  MapPointsDialogWindow.axaml.cs  OnlyAveragedDialogWindow.axaml  OnlyAveragedDialogWindow.axaml.cs  TechnickaZpravaWindow.axaml  TechnickaZpravaWindow.axaml.cs
PointAverager/: App.axaml  App.axaml.cs  PointAverager.csproj  ViewLocator.cs  app.manifest
PointAverager/Models/: FormState.cs  LocalDatabase.cs
PointAverager/Resources/: protokol.docx
PointAverager/ViewModels/: MainWindowViewModel.cs
PointAverager/Views/: DetailsWindow.axaml  DetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
